DB_HOST=sql7.freemysqlhosting.net
DB_DATABASE=sql7336503
DB_USER=sql7336503
DB_PASSWORD=AsZZAKkbRw

#DB_HOST=remotemysql.com
#DB_DATABASE=nfDmwbsToQ
#DB_USER=nfDmwbsToQ
#DB_PASSWORD=M7lsEFqLPa
MAIL_PASSWORD=Pracownia16
NODE_ENV=production